$black: 					#000
$black-1: 				#111111
$black-c0: 				#0c0c0c
$white: 					#fff
$white-f3: 				#f3f3f3

// Theme colors
$red: 					#ff2727
$bg-main: 				$white
$orange: 				#ed5425
$violet: 					#47438f

// Gray variables
$gray: 					#555555
$grey: 					$gray

$gray-25: 				#252525
$gray-89: 				#898989
$gray-2e: 				#2e2e2e
$gray-a1: 				#a1a1a1
$gray-ac: 				#acacac


// Typography
$text-sm: 		14px
$text-reg: 		16px
$text-md: 		18px
$text-lg: 		40px

+font('circle-extrabold', circle-extrabold)
+font('circle-regular', circle-regular)
+font('circle-extralight', circle-extralight)
+font('circle-light', circle-light)
+font('circle-thin', circle-thin)

$circle-exbld: 			"circle-extrabold"
$circle-bld: 				"circle-bold"
$circle-reg: 				"circle-regular"
$circle-exlight: 			"circle-extralight"
$circle-light: 			"circle-light"
$circle-thin: 			"circle-thin"

