.btn
	cursor: pointer
	text-decoration: none
	outline: none
	border: none
	position: relative
	transition: box-shadow .24s linear
	&.btn-gradient
		background-image: linear-gradient( 34deg, rgb(255,110,2) 0%, rgb(254,75,10) 47%, rgb(252,39,17) 100%)
		background-image: -moz-linear-gradient( 34deg, rgb(255,110,2) 0%, rgb(254,75,10) 47%, rgb(252,39,17) 100%)
		background-image: -webkit-linear-gradient( 34deg, rgb(255,110,2) 0%, rgb(254,75,10) 47%, rgb(252,39,17) 100%)
		font-size: $text-md //18px
		color: $white
		border-radius: 50px
		display: inline-block
		vertical-align: top
		text-align: center
		padding: 13px 63px
		&:hover
			box-shadow: 0px 0px 15px 2px 	rgba($black-c0, .31)
		&:active
			box-shadow: none
