$icons: (0:0)
$icons: map-merge($icons,('control': (X: 0px, Y:-78px, W: 67px, H: 63px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('fb': (X: -155px, Y:-41px, W: 31px, H: 31px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('guys': (X: -78px, Y:0px, W: 67px, H: 67px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('hands': (X: 0px, Y:0px, W: 68px, H: 68px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('insta': (X: -155px, Y:0px, W: 31px, H: 31px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('next': (X: -80px, Y:-151px, W: 17px, H: 28px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone': (X: -41px, Y:-151px, W: 29px, H: 29px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('prev': (X: -118px, Y:-78px, W: 17px, H: 28px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('telegram': (X: 0px, Y:-151px, W: 31px, H: 31px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vk': (X: -155px, Y:-82px, W: 31px, H: 31px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('youtube': (X: -77px, Y:-78px, W: 31px, H: 31px, TW: 186px, TH: 182px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)



.icon-control
  width: 67px
  height: 63px
  background-image: url('../img/sprite.png')
  background-position: 0px -78px


.icon-fb
  width: 31px
  height: 31px
  background-image: url('../img/sprite.png')
  background-position: -155px -41px


.icon-guys
  width: 67px
  height: 67px
  background-image: url('../img/sprite.png')
  background-position: -78px 0px


.icon-hands
  width: 68px
  height: 68px
  background-image: url('../img/sprite.png')
  background-position: 0px 0px


.icon-insta
  width: 31px
  height: 31px
  background-image: url('../img/sprite.png')
  background-position: -155px 0px


.icon-next
  width: 17px
  height: 28px
  background-image: url('../img/sprite.png')
  background-position: -80px -151px


.icon-phone
  width: 29px
  height: 29px
  background-image: url('../img/sprite.png')
  background-position: -41px -151px


.icon-prev
  width: 17px
  height: 28px
  background-image: url('../img/sprite.png')
  background-position: -118px -78px


.icon-telegram
  width: 31px
  height: 31px
  background-image: url('../img/sprite.png')
  background-position: 0px -151px


.icon-vk
  width: 31px
  height: 31px
  background-image: url('../img/sprite.png')
  background-position: -155px -82px


.icon-youtube
  width: 31px
  height: 31px
  background-image: url('../img/sprite.png')
  background-position: -77px -78px

